# javafactory-annotation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ossh_deploy.yml
src/main/java/io/github/javafactoryplugindev/annotation/: JavaFactoryApi.java  JavaFactoryData.java  JavaFactoryPattern.java
